// ─────────────────────────────────────────────────────────────────────────────
// omnighost — main.ts source changes for the "imported posts show frontmatter as
// red text, not Properties" bug.
//
// Root cause: importPostAsNote() and writePostAsNoteInFolder() built the YAML
// frontmatter by string concatenation and interpolated Ghost's `post.excerpt`
// (and tag/blog names) raw. Ghost's auto-generated excerpt contains real
// newlines/blank lines, which produced an invalid YAML block. Obsidian then
// fails to parse it and renders the raw frontmatter (red monospace), and the
// Properties / "Edit ghost properties" modal sees nothing.
//
// Fix: build a plain object and let Obsidian's own stringifyYaml() serialize it.
// Whatever stringifyYaml writes, Obsidian's parseYaml reads back — so values with
// newlines, quotes, or colons can no longer break the block.
//
// This file is a PATCH (the full main.ts is 1745 lines). Apply the 3 changes
// below to your repo's main.ts, then run `npm run build` to regenerate main.js.
// (The accompanying main.js already has these changes compiled in.)
// ─────────────────────────────────────────────────────────────────────────────


// ── CHANGE 1 ─ top of file: add `stringifyYaml` to the obsidian import ────────
//
// BEFORE:
// import { App, Plugin, PluginSettingTab, Setting, Notice, TFile, normalizePath, debounce, Modal, ButtonComponent, parseYaml, setIcon } from 'obsidian';
//
// AFTER:
import {
  App, Plugin, PluginSettingTab, Setting, Notice, TFile, normalizePath,
  debounce, Modal, ButtonComponent, parseYaml, stringifyYaml, setIcon,
} from 'obsidian';


// ── CHANGE 2 ─ replace the whole importPostAsNote() method ────────────────────
private async importPostAsNote(post: GhostPost, ghostUrl: string): Promise<void> {
  try {
    const prefix = this.settings.yamlPrefix;

    // Ensure sync folder exists
    const syncFolderPath = normalizePath(this.settings.syncFolder);
    if (!this.app.vault.getAbstractFileByPath(syncFolderPath)) {
      await this.app.vault.createFolder(syncFolderPath);
    }

    // Build frontmatter as an object and let Obsidian serialize it, so values
    // with newlines/quotes/colons (e.g. multi-paragraph Ghost excerpts) stay
    // valid YAML and render as real Properties.
    const tags = (post.tags ?? []).map(t => t.name);
    const fm: Record<string, unknown> = {
      [`${prefix}post_access`]: post.visibility ?? 'public',
      [`${prefix}published`]: post.status === 'published' || post.status === 'scheduled',
      [`${prefix}published_at`]: post.published_at ?? '',
      [`${prefix}featured`]: !!post.featured,
      [`${prefix}tags`]: tags,
      [`${prefix}excerpt`]: post.excerpt ?? '',
      [`${prefix}feature_image`]: post.feature_image ?? '',
      [`${prefix}no_sync`]: false,
      [`${prefix}id`]: post.id,
      [`${prefix}slug`]: post.slug,
      [`${prefix}url`]: ghostUrl,
    };

    // Use the post title as the note title/filename
    const title = post.title || 'Untitled Post';
    const safeFileName = title.replace(/[\\/:*?"<>|]/g, '-').trim();
    const filePath = normalizePath(`${syncFolderPath}/${safeFileName}.md`);

    // Convert Ghost HTML content to Markdown for the note body
    const bodyMarkdown = htmlToMarkdown(post.html ?? '');
    // stringifyYaml() already ends with "\n", so no newline before the closing ---
    const content = `---\n${stringifyYaml(fm)}---\n\n# ${title}\n\n${bodyMarkdown}`;

    // Avoid overwriting an existing file
    let finalPath = filePath;
    if (this.app.vault.getAbstractFileByPath(filePath)) {
      const ts = Date.now();
      finalPath = normalizePath(`${syncFolderPath}/${safeFileName}-${ts}.md`);
    }

    const file = await this.app.vault.create(finalPath, content);

    // Open the new note
    const leaf = this.app.workspace.getLeaf(false);
    await leaf.openFile(file);

    new Notice(`Imported: "${title}"`);
  } catch (error) {
    console.error('[Ghost Import] Error importing post:', error);
    new Notice(`Failed to import post: ${(error as Error).message}`);
  }
}


// ── CHANGE 3 ─ replace the whole writePostAsNoteInFolder() method ─────────────
/** Write one Ghost post as a note in a folder, tagged with its blog. */
private async writePostAsNoteInFolder(post: GhostPost, editorUrl: string, folder: string, blogName: string): Promise<void> {
  const prefix = this.settings.yamlPrefix;

  const tags = (post.tags ?? []).map(t => t.name);
  const isPub = post.status === 'published' || post.status === 'scheduled';
  const fm: Record<string, unknown> = {
    [`${prefix}blog`]: [blogName],
    [`${prefix}post_access`]: post.visibility ?? 'public',
    [`${prefix}published`]: isPub,
    [`${prefix}published_at`]: post.published_at ?? '',
    [`${prefix}featured`]: !!post.featured,
    [`${prefix}tags`]: tags,
    [`${prefix}excerpt`]: post.excerpt ?? '',
    [`${prefix}feature_image`]: post.feature_image ?? '',
    [`${prefix}no_sync`]: false,
    [`${prefix}id`]: post.id,
    [`${prefix}slug`]: post.slug,
    [`${prefix}url`]: editorUrl,
  };

  const title = post.title || 'Untitled Post';
  const safe = title.replace(/[\\/:*?"<>|]/g, '-').trim() || 'Untitled Post';
  const body = htmlToMarkdown(post.html ?? '');
  const content = `---\n${stringifyYaml(fm)}---\n\n# ${title}\n\n${body}`;

  let path = normalizePath(`${folder}/${safe}.md`);
  if (this.app.vault.getAbstractFileByPath(path)) {
    path = normalizePath(`${folder}/${safe}-${post.id}.md`);
  }
  if (this.app.vault.getAbstractFileByPath(path)) return;

  await this.app.vault.create(path, content);
}


// ── CHANGES 4 & 5 ─ two sibling paths that also write Ghost's raw excerpt ─────
//
// These do NOT rebuild the whole frontmatter block — they upsert individual keys
// into the note's existing frontmatter (via upsertGhostMetadata), passing
// pre-quoted YAML fragments in a `ghostFields` object. stringifyYaml can't be
// used per-key there (it emits multi-line block scalars that can't sit on one
// upserted `key:` line), so the correct consistent fix is to sanitize the one
// free-text field: collapse newlines and escape quotes — identical to the
// `escq` helper the properties modal already uses. Only `excerpt` can contain
// newlines (feature_image is a URL), so only that line changes.
//
// CHANGE 4 — sync engine: seedNoteFromGhostBySlug() (src/sync/sync-engine.ts),
//            in the `ghostFields` object:
//
//   BEFORE: excerpt: `"${post.excerpt ?? ''}"`,
//   AFTER:  excerpt: `"${(post.excerpt ?? '').replace(/[\r\n]+/g, ' ').replace(/"/g, '\\"')}"`,
//
// CHANGE 5 — linkNoteToGhostPost(), in the source === 'ghost' branch's
//            `ghostFields` object (same one-line edit):
//
//   BEFORE: excerpt: `"${post.excerpt ?? ''}"`,
//   AFTER:  excerpt: `"${(post.excerpt ?? '').replace(/[\r\n]+/g, ' ').replace(/"/g, '\\"')}"`,
//
// After all five changes, every Ghost-sourced write produces valid YAML:
//   • importPostAsNote / writePostAsNoteInFolder → full block via stringifyYaml
//   • seedNoteFromGhostBySlug / linkNoteToGhostPost → sanitized excerpt upsert
//   • the "Edit ghost properties" modal already sanitizes via escq



// ═════════════════════════════════════════════════════════════════════════════
// PER-FOLDER SYNC  (changes 6–9)
// Each blog/folder syncs on its own schedule; a folder stops syncing if its
// toggle is off OR its interval is 0. One timer per blog replaces the single
// global timer. (Manual "sync current note" / "sync all" are unchanged.)
// ═════════════════════════════════════════════════════════════════════════════

// ── CHANGE 6 ─ src/types.ts: GhostBlog gains two optional fields ──────────────
//   export interface GhostBlog {
//     ...
//     syncEnabled?: boolean;          // default true
//     syncIntervalMinutes?: number;   // undefined = use global; 0 = off; N = minutes
//   }
// Set `syncEnabled: true` on blogs created in migrateBlogs() and in the
// "Add blog" handler.

// ── CHANGE 7 ─ main.ts: per-blog timers (replaces the single global timer) ────
// Field: private blogSyncTimers = new Map<string, number>();
onunload(): void {
  if (this.blogSyncTimers) { for (const id of this.blogSyncTimers.values()) window.clearInterval(id); this.blogSyncTimers.clear(); }
  if (this.deleteBatchTimer) window.clearTimeout(this.deleteBatchTimer);
}
setupPeriodicSync(): void {
  if (!this.blogSyncTimers) this.blogSyncTimers = new Map();
  for (const id of this.blogSyncTimers.values()) window.clearInterval(id);
  this.blogSyncTimers.clear();
  for (const blog of this.settings.blogs) {
    const enabled = blog.syncEnabled !== false;
    const mins = blog.syncIntervalMinutes != null ? blog.syncIntervalMinutes : this.settings.syncInterval;
    if (!enabled || !mins || mins <= 0) continue;                       // toggle off OR interval 0 → no sync
    if (!this.loadApiKeyForSecret(blog.apiKeySecretName).trim()) continue;
    const timer = window.setInterval(() => { void this.syncBlogFolder(blog); }, mins * 60 * 1000);
    this.blogSyncTimers.set(blog.id, timer);
  }
}
async syncBlogFolder(blog: GhostBlog): Promise<void> {
  const folder = normalizePath(blog.folder);
  const files = this.app.vault.getMarkdownFiles().filter(f => f.path === folder || f.path.startsWith(folder + '/'));
  for (const f of files) { try { await this.syncFileRouted(f); } catch (e) { console.error('[Ghost Sync] periodic sync failed:', e); } }
}

// ── CHANGE 8 ─ main.ts: renderBlogsSettings(), after the "Folder" Setting ─────
new Setting(containerEl).setName('Auto-sync this folder')
  .setDesc('When off, this folder is never auto-synced (manual sync still works).')
  .addToggle(t => t.setValue(blog.syncEnabled !== false).onChange(async v => { blog.syncEnabled = v; await plugin.saveSettings(); }));
new Setting(containerEl).setName('Sync interval (minutes)')
  .setDesc('How often to auto-sync this folder. 0 = off. Leave blank to use the global interval.')
  .addText(t => t.setPlaceholder(`global (${plugin.settings.syncInterval})`)
    .setValue(blog.syncIntervalMinutes == null ? '' : String(blog.syncIntervalMinutes))
    .onChange(async v => {
      const s = v.trim();
      if (s === '') blog.syncIntervalMinutes = undefined;
      else { const n = parseInt(s, 10); if (isNaN(n) || n < 0) return; blog.syncIntervalMinutes = n; }
      await plugin.saveSettings();   // saveSettings() already calls setupPeriodicSync()
    }));

// ── CHANGE 9 ─ note: saveSettings() must keep calling setupPeriodicSync() ─────
// (it already does) so per-blog timer changes take effect immediately.


// ═════════════════════════════════════════════════════════════════════════════
// DELETION — NO AUTOMATIC DELETES  (changes 10–14)
// Deletion is always explicit: a checklist + a final confirm, plus an optional
// per-post confirm. Triggered two ways: (a) the "Bulk delete posts" command, and
// (b) deleting a folder, which pops the SAME checklist for the now-removed notes'
// remote posts. To know what to offer after a note is gone (its metadata cache is
// purged on delete), an in-memory index records each note's linked posts.
//
// Replaces the entire earlier auto-delete design: REMOVE settings
// deleteGhostOnNoteDelete and enableFolderDelete, the auto-delete watcher, and
// the sync engine's deletePostForFile(). Keep fileInAnyBlogFolder() (the index
// uses it).
// ═════════════════════════════════════════════════════════════════════════════

// ── CHANGE 10 ─ src/types.ts: settings ────────────────────────────────────────
//   promptDeleteOnFolderDelete: boolean;   // default true
//   confirmEachRemoteDelete: boolean;       // default true
//   (remove deleteGhostOnNoteDelete and enableFolderDelete)

// ── CHANGE 11 ─ main.ts onload(): index wiring + folder-delete watcher ────────
// Fields: private ghostIndex = new Map<string, BulkItem[]>(); private pendingDeletedFolders: string[] = []; private deleteBatchTimer?: number;
this.ghostIndex = new Map();
this.pendingDeletedFolders = [];
this.app.workspace.onLayoutReady(() => this.rebuildGhostIndex());
this.registerEvent(this.app.metadataCache.on('changed', (file) => this.indexFile(file)));
this.registerEvent(this.app.vault.on('delete', (af) => {
  if (!this.settings.promptDeleteOnFolderDelete) return;
  if (af instanceof TFolder) { this.pendingDeletedFolders.push(normalizePath(af.path)); this.scheduleDeleteBatch(); }
}));
// Also register a command:
this.addCommand({ id: 'bulk-delete-ghost-posts', name: 'Bulk delete posts (local notes + ghost)', callback: () => { this.openBulkDeleteCommand(); } });

// ── CHANGE 12 ─ main.ts: plugin methods (port verbatim from main.js) ──────────
// type BulkItem = { blogId: string; blogName: string; ghostId: string; title: string; published: boolean; path?: string };

resolveGhostJobs(fmObj: Record<string, unknown>): { blog: GhostBlog; id: string }[] {
  const prefix = this.settings.yamlPrefix;
  const fmStr = (k: string) => typeof fmObj[k] === 'string' ? String(fmObj[k]) : '';
  const idsMap = this.readBlogMap(fmObj, `${prefix}ids`);
  const legacyId = fmStr(`${prefix}id`);
  const legacyHost = this.hostOf(fmStr(`${prefix}url`) || fmStr(`${prefix}public_url`));
  const jobs: { blog: GhostBlog; id: string }[] = [];
  for (const blog of this.settings.blogs) {
    const suffix = this.blogKeySuffix(blog.name);
    const ownsLegacy = !!legacyId && (legacyHost ? this.hostOf(blog.url) === legacyHost : blog.id === this.settings.defaultBlogId);
    const id = fmStr(`${prefix}id_${suffix}`) || idsMap[blog.name] || (ownsLegacy ? legacyId : '');
    if (id) jobs.push({ blog, id });
  }
  return jobs;
}
bulkItemsForFile(file: TFile): BulkItem[] {
  const prefix = this.settings.yamlPrefix;
  const fmObj = (this.app.metadataCache.getFileCache(file)?.frontmatter ?? {}) as Record<string, unknown>;
  const pub = fmObj[`${prefix}published`];
  const published = pub === true || pub === 'true';
  return this.resolveGhostJobs(fmObj).map(j => ({ blogId: j.blog.id, blogName: j.blog.name, ghostId: j.id, title: file.basename, published, path: file.path }));
}
indexFile(file: TFile): void {
  if (!(file instanceof TFile) || file.extension !== 'md') return;
  if (!this.fileInAnyBlogFolder(file)) { this.ghostIndex.delete(file.path); return; }
  const items = this.bulkItemsForFile(file);
  if (items.length === 0) this.ghostIndex.delete(file.path); else this.ghostIndex.set(file.path, items);
}
rebuildGhostIndex(): void {
  this.ghostIndex = new Map();
  for (const f of this.app.vault.getMarkdownFiles()) if (this.fileInAnyBlogFolder(f)) this.indexFile(f);
}
scheduleDeleteBatch(): void {
  if (this.deleteBatchTimer) window.clearTimeout(this.deleteBatchTimer);
  this.deleteBatchTimer = window.setTimeout(() => { void this.processDeleteBatch(); }, 400);
}
async processDeleteBatch(): Promise<void> {
  this.deleteBatchTimer = undefined;
  const folders = this.pendingDeletedFolders.splice(0).map(p => p.replace(/\/+$/, ''));
  if (folders.length === 0 || !this.ghostIndex) return;
  const items: BulkItem[] = [];
  for (const [path, entries] of this.ghostIndex) {
    if (!folders.some(fp => path === fp || path.startsWith(fp + '/'))) continue;
    for (const e of entries) items.push({ ...e, path });
    this.ghostIndex.delete(path);
  }
  if (items.length === 0) return;
  new BulkDeleteModal(this.app, this, {
    heading: `Folder deleted — delete ${items.length} linked Ghost post${items.length === 1 ? '' : 's'}?`,
    subtext: 'These notes were just removed locally. Choose which of their Ghost posts to also delete. Nothing is deleted until you confirm.',
    deleteLocal: false, items,
  }).open();
}
async deleteOneRemote(blogId: string, ghostId: string): Promise<void> {
  const blog = this.settings.blogs.find(b => b.id === blogId);
  if (!blog) throw new Error('Unknown blog for delete');
  await this.getClientForBlog(blog).deletePost(ghostId);
}
async executeBulkDelete(items: BulkItem[], deleteLocal: boolean): Promise<void> {
  let ok = 0, fail = 0, skipped = 0;
  for (const it of items) {
    if (this.settings.confirmEachRemoteDelete) {
      const decision = await new Promise<string>(resolve => new DeleteConfirmModal(this.app, it.title, it.blogName, resolve).open());
      if (decision === 'stop') break;
      if (decision === 'skip') { skipped++; continue; }
    }
    try { await this.deleteOneRemote(it.blogId, it.ghostId); ok++; }
    catch (e) { fail++; console.error('[Ghost] bulk delete failed:', e); continue; }
    if (deleteLocal && it.path) { const f = this.app.vault.getAbstractFileByPath(it.path); if (f) { try { await this.app.vault.trash(f, true); } catch (e) { console.error('[Ghost] local note delete failed:', e); } } }
    if (it.path) this.ghostIndex.delete(it.path);
  }
  new Notice(`Deleted ${ok} post${ok === 1 ? '' : 's'} on Ghost${fail ? `, ${fail} failed` : ''}${skipped ? `, ${skipped} skipped` : ''}`);
}
openBulkDeleteCommand(): void {
  if (this.settings.blogs.length === 0) { new Notice('No blogs configured.'); return; }
  const def = this.defaultBlog();
  new SelectBlogsModal(this.app, this.settings.blogs, def ? [def.id] : [],
    { heading: 'Bulk delete — choose blog(s)', confirmLabel: 'Next' },
    (chosen) => {
      const chosenIds = new Set(chosen.map(b => b.id));
      const folders = chosen.map(b => normalizePath(b.folder));
      const items: BulkItem[] = [];
      for (const f of this.app.vault.getMarkdownFiles()) {
        if (!folders.some(fp => f.path === fp || f.path.startsWith(fp + '/'))) continue;
        for (const it of this.bulkItemsForFile(f)) if (chosenIds.has(it.blogId)) items.push(it);
      }
      if (items.length === 0) { new Notice('No linked Ghost posts found in the selected folder(s).'); return; }
      new BulkDeleteModal(this.app, this, {
        heading: `Delete ${items.length} note${items.length === 1 ? '' : 's'} + their Ghost posts?`,
        subtext: 'Unchecked items are left alone. For checked items, both the local note and the remote post are deleted.',
        deleteLocal: true, items,
      }).open();
    }).open();
}

// ── CHANGE 13 ─ main.ts: three modal classes (port verbatim from main.js) ─────
// DeleteConfirmModal(app, postTitle, blogName, resolve) → resolves 'delete'|'skip'|'stop'
//   (closing without a choice resolves 'stop'); buttons Delete / Skip / "Stop — cancel all remaining".
// SimpleConfirmModal(app, title, body, confirmLabel, onResult) → onResult(boolean); the final bulk confirm.
// BulkDeleteModal(app, plugin, { heading, subtext, deleteLocal, items }):
//   renders a checked checkbox per item ("<title> — <blog> (published|draft)"),
//   "Delete selected" → SimpleConfirmModal → plugin.executeBulkDelete(selected, deleteLocal).
// (See main.js for the exact bodies — they use only Modal/ButtonComponent/Notice
//  and createEl/createDiv/createSpan, no new imports beyond what main.ts already has.)

// ── CHANGE 14 ─ main.ts GhostWriterSettingTab.display(): Deletion section ─────
new Setting(containerEl).setHeading().setName('Deletion');
new Setting(containerEl).setDesc('Deletion is never automatic. Run the command “Bulk delete posts (local notes + ghost)” to pick a blog, review a checklist, and confirm.');
new Setting(containerEl).setName('Prompt on folder delete')
  .setDesc('When you delete a folder of synced notes, pop up the bulk-delete checklist for their Ghost posts (local notes are already gone). Nothing is deleted until you confirm.')
  .addToggle(t => t.setValue(this.plugin.settings.promptDeleteOnFolderDelete).onChange(async v => { this.plugin.settings.promptDeleteOnFolderDelete = v; await this.plugin.saveSettings(); }));
new Setting(containerEl).setName('Confirm each remote delete')
  .setDesc('During a bulk delete, also show a per-post confirmation (post + blog) with Delete / Skip / Stop. The final bulk confirmation always shows regardless.')
  .addToggle(t => t.setValue(this.plugin.settings.confirmEachRemoteDelete).onChange(async v => { this.plugin.settings.confirmEachRemoteDelete = v; await this.plugin.saveSettings(); }));


// ═════════════════════════════════════════════════════════════════════════════
// ARCHIVE DELETED NOTES  (changes 15–17)
// When a bulk delete removes a local note, move it into an archive subfolder of
// its blog folder instead of trashing it (the remote Ghost post is still
// deleted). Archive lives INSIDE the blog folder, so it must be excluded from
// indexing and every sync loop or the archived notes would be re-synced.
// (Only applies to the bulk command's deleteLocal path. The folder-delete prompt
//  can't archive — Obsidian already removed those notes.)
// ═════════════════════════════════════════════════════════════════════════════

// ── CHANGE 15 ─ src/types.ts: settings ────────────────────────────────────────
//   archiveDeletedNotes: boolean;   // default true
//   archiveFolderName: string;      // default 'Archive'

// ── CHANGE 16 ─ main.ts: archive helpers + exclude archive everywhere ─────────
archiveName(): string { return (this.settings.archiveFolderName || 'Archive').trim() || 'Archive'; }

isArchivePath(path: string): boolean {
  const name = this.archiveName();
  const folders = this.settings.blogs.map(b => normalizePath(b.folder));
  folders.push(normalizePath(this.settings.syncFolder));
  return folders.some(f => f && path.startsWith(`${f}/${name}/`));
}

archiveTargetFor(notePath: string): string {
  const name = this.archiveName();
  const folders = this.settings.blogs.map(b => normalizePath(b.folder));
  folders.push(normalizePath(this.settings.syncFolder));
  let base = '';
  for (const f of folders) if (f && (notePath === f || notePath.startsWith(f + '/')) && f.length > base.length) base = f;
  if (!base) base = notePath.split('/').slice(0, -1).join('/');
  const rel = notePath.startsWith(base + '/') ? notePath.slice(base.length + 1) : notePath.split('/').pop()!;
  return normalizePath(`${base}/${name}/${rel}`);
}

async archiveNote(file: TFile): Promise<void> {
  let dest = this.archiveTargetFor(file.path);
  const parent = dest.split('/').slice(0, -1).join('/');
  if (parent && !this.app.vault.getAbstractFileByPath(parent)) { try { await this.app.vault.createFolder(parent); } catch { /* exists/race */ } }
  if (this.app.vault.getAbstractFileByPath(dest)) {
    const slash = dest.lastIndexOf('/'), dot = dest.lastIndexOf('.'), stamp = Date.now();
    dest = dot > slash ? `${dest.slice(0, dot)}-${stamp}${dest.slice(dot)}` : `${dest}-${stamp}`;
  }
  const originalPath = file.path;
  // Move preserves the whole file (frontmatter + body + timestamps). Then stamp an
  // archive record without removing any existing keys, and set no_sync:true so the
  // (now remotely-deleted) post can't be recreated if the note is moved back out.
  await this.app.fileManager.renameFile(file, dest);
  const moved = this.app.vault.getAbstractFileByPath(dest);
  if (moved instanceof TFile) {
    try {
      const prefix = this.settings.yamlPrefix;
      const content = await this.app.vault.read(moved);
      const updated = upsertFrontmatterKeys(content, {
        [`${prefix}archived`]: 'true',
        [`${prefix}archived_at`]: `"${new Date().toISOString()}"`,
        [`${prefix}archived_from`]: `"${originalPath}"`,
        [`${prefix}no_sync`]: 'true',
      });
      if (updated !== content) await this.app.vault.modify(moved, updated);
    } catch (e) { console.error('[Ghost] archive metadata stamp failed:', e); }
  }
}

// fileInAnyBlogFolder(): add as the FIRST line —  if (this.isArchivePath(file.path)) return false;
// syncBlogFolder() + syncAllRouted() + openBulkDeleteCommand() gathering:
//   add `!this.isArchivePath(f.path) &&` (or `if (this.isArchivePath(f.path)) continue;`)
//   to each getMarkdownFiles() filter so archived notes are never synced/listed.

// ── CHANGE 17 ─ main.ts executeBulkDelete(): archive instead of trash ─────────
// In the deleteLocal branch, replace `await this.app.vault.trash(f, true);` with:
if (this.settings.archiveDeletedNotes) await this.archiveNote(f);
else await this.app.vault.trash(f, true);

// ── CHANGE 17b ─ main.ts GhostWriterSettingTab.display(), Deletion section ────
new Setting(containerEl).setName('Archive deleted notes')
  .setDesc('When a bulk delete removes a local note, move it into an archive subfolder of its blog folder instead of trashing it (the Ghost post is still deleted). Archived notes are never re-synced.')
  .addToggle(t => t.setValue(this.plugin.settings.archiveDeletedNotes).onChange(async v => { this.plugin.settings.archiveDeletedNotes = v; await this.plugin.saveSettings(); }));
new Setting(containerEl).setName('Archive subfolder name')
  .setDesc('Name of the archive subfolder created inside each blog folder (default: Archive).')
  .addText(t => t.setPlaceholder('Archive').setValue(this.plugin.settings.archiveFolderName).onChange(async v => { this.plugin.settings.archiveFolderName = v.trim() || 'Archive'; await this.plugin.saveSettings(); }));


// ============================================================================
// CHANGE 18 (main.ts) — REVISED. Multi-blog sync routing + orphaned-post warning.
//
// PROBLEM: routing read targets solely from g_blog. A note could carry a real
// post on another blog (e.g. g_id_chief_scientist + chief.sc public URL) while
// g_blog listed only "collected.ga". Sync then updated only collected and fired
// a single "Updated blog collected.ga" notice; the Chief Scientist post was
// silently never updated.
//
// DECISION: do NOT silently re-sync orphaned blogs (that republishes behind the
// user's back). Instead sync ONLY the blogs named in g_blog, and on a manual
// single-note sync, WARN about any post the note still has on a blog no longer
// in g_blog. The user chooses: delete it on Ghost (and the orphan's id/URL keys
// are stripped from the note), or keep it (the blog is re-added to g_blog and the
// note publishes to both again). Bulk/periodic/link/dev syncs do NOT prompt
// (interactive=false), so automated runs never pop a modal.
//
// syncCurrentNote now calls syncFileRouted(targetFile, true). All other callers
// use the default interactive=false. The Edit-properties modal "Save & sync"
// path still calls syncFileToBlogs with the explicit selection, unchanged.
// ----------------------------------------------------------------------------

// REPLACE the old one-liner syncFileRouted with:

async syncFileRouted(file: TFile, interactive = false): Promise<boolean> {
  const named = this.resolveBlogsForFile(file);
  const ok = await this.syncFileToBlogs(file, named);
  if (interactive) {
    const orphans = this.orphanedJobsForFile(file);
    if (orphans.length) this.promptOrphanedPosts(file, orphans);
  }
  return ok;
}

/** Posts the note still has on blogs NOT named in g_blog (stored id, no longer targeted). */
orphanedJobsForFile(file: TFile): { blog: GhostBlog; id: string }[] {
  const fmObj = this.app.metadataCache.getFileCache(file)?.frontmatter ?? {};
  const namedIds = new Set(this.resolveBlogsForFile(file).map(b => b.id));
  return this.resolveGhostJobs(fmObj).filter(j => !namedIds.has(j.blog.id));
}

/** Frontmatter keys that hold the stored id/URL for one blog on this note. */
storedKeysForBlog(file: TFile, blog: GhostBlog): { keys: string[]; url: string } {
  const prefix = this.settings.yamlPrefix;
  const fmObj = this.app.metadataCache.getFileCache(file)?.frontmatter ?? {};
  const fmStr = (k: string) => typeof fmObj[k] === 'string' ? String(fmObj[k]) : '';
  const legacyId = fmStr(`${prefix}id`);
  const legacyHost = this.hostOf(fmStr(`${prefix}url`) || fmStr(`${prefix}public_url`));
  const ownsLegacy = !!legacyId && (legacyHost ? this.hostOf(blog.url) === legacyHost : blog.id === this.settings.defaultBlogId);
  if (ownsLegacy) return { keys: [`${prefix}id`, `${prefix}url`, `${prefix}public_url`], url: fmStr(`${prefix}public_url`) };
  const suffix = this.blogKeySuffix(blog.name);
  return { keys: [`${prefix}id_${suffix}`, `${prefix}public_url_${suffix}`], url: fmStr(`${prefix}public_url_${suffix}`) };
}

/** Warn about each orphaned post in turn; delete it on Ghost or keep both. */
promptOrphanedPosts(file: TFile, orphans: { blog: GhostBlog; id: string }[]): void {
  const job = orphans[0];
  if (!job) return;
  const { url } = this.storedKeysForBlog(file, job.blog);
  new OrphanPostModal(this.app, job.blog.name, url, async (decision) => {
    try {
      if (decision === 'delete') await this.deleteOrphanPost(file, job.blog, job.id);
      else if (decision === 'keep') await this.keepOrphanInBoth(file, job.blog);
    } catch (e: any) { new Notice(`Failed: ${e.message}`); }
    this.promptOrphanedPosts(file, orphans.slice(1));
  }).open();
}

/** Delete an orphaned post on Ghost and strip its id/URL keys from the note. */
async deleteOrphanPost(file: TFile, blog: GhostBlog, ghostId: string): Promise<void> {
  await this.deleteOneRemote(blog.id, ghostId);
  const { keys } = this.storedKeysForBlog(file, blog);
  let content = await this.app.vault.read(file);
  content = removeFrontmatterKeys(content, keys);
  await this.app.vault.modify(file, content);
  new Notice(`Deleted orphaned post on ${blog.name}`);
}

/** Re-add an orphaned blog to g_blog and sync it now, so the note publishes to both. */
async keepOrphanInBoth(file: TFile, blog: GhostBlog): Promise<void> {
  const named = this.resolveBlogsForFile(file);
  const all = named.some(b => b.id === blog.id) ? named : [...named, blog];
  await this.ensureBlogProperty(file, all);
  await this.syncFileToBlogs(file, [blog]);
  new Notice(`Kept "${blog.name}" — this note now publishes to both`);
}

/** Write g_blog so it lists exactly `blogs`. */
async ensureBlogProperty(file: TFile, blogs: GhostBlog[]): Promise<void> {
  if (blogs.length === 0) return;
  const prefix = this.settings.yamlPrefix;
  const yaml = `[${blogs.map(b => `"${b.name}"`).join(', ')}]`;
  let content = await this.app.vault.read(file);
  content = upsertFrontmatterKeys(content, { [`${prefix}blog`]: yaml });
  await this.app.vault.modify(file, content);
}

// NEW module-scope modal (place beside the other modal classes, before BulkDeleteModal):

class OrphanPostModal extends Modal {
  private decided = false;
  constructor(app: App, private blogName: string, private url: string,
              private onResult: (d: 'delete' | 'keep' | 'later') => void) { super(app); }
  onOpen() {
    const { contentEl } = this;
    contentEl.createEl('h3', { text: 'Orphaned ghost post' });
    const p = contentEl.createEl('p');
    p.createSpan({ text: 'This note still has a published post on ' });
    p.createEl('strong', { text: this.blogName });
    p.createSpan({ text: ', but that blog is no longer listed in g_blog, so syncing skips it.' });
    if (this.url) {
      const u = contentEl.createEl('p'); u.createSpan({ text: 'Post: ' });
      const a = u.createEl('a', { text: this.url, href: this.url });
      a.setAttr('target', '_blank'); a.setAttr('rel', 'noopener');
    }
    contentEl.createEl('p', { text: 'Delete it on Ghost, or keep it — keeping re-adds the blog to g_blog and the note will publish to both again.' });
    const row = contentEl.createDiv({ cls: 'modal-button-container' });
    new ButtonComponent(row).setButtonText('Delete on ghost').setWarning().onClick(() => this.finish('delete'));
    new ButtonComponent(row).setButtonText('Keep in both').onClick(() => this.finish('keep'));
    new ButtonComponent(row).setButtonText('Decide later').onClick(() => this.finish('later'));
  }
  private finish(d: 'delete' | 'keep' | 'later') { this.decided = true; this.onResult(d); this.close(); }
  onClose() { this.contentEl.empty(); if (!this.decided) this.onResult('later'); }
}


// ============================================================================
// CHANGE 19 (main.ts) — Domain-as-key for blog references (decouple identity
// from the display name, so renaming a blog never breaks notes).
//
// MODEL: a note's g_blog stores each blog's DOMAIN (e.g. "collected.ga",
// "chief.sc") rather than its display name. The blog's `name` becomes a pure
// label, editable freely. Per-blog id/URL frontmatter keys switch their suffix
// from the name slug to the domain slug (g_id_chief_scientist -> g_id_chief_sc).
//
// BACK-COMPAT: reads are tolerant — g_blog tokens match by domain OR legacy
// name; per-blog id/URL reads check the domain suffix then the legacy name
// suffix (then the old g_ids/g_public_urls maps, then legacy g_id). Writes
// always use the domain key/suffix, and a multi-blog sync now also strips the
// stale name-suffix keys it replaced. So existing notes keep working and upgrade
// as they're touched; an explicit command upgrades everything at once.
//
// CAVEATS (accepted): the key follows the domain, so changing a blog's site
// address re-keys it (re-run the normalize command); two blogs on the same host
// can't be told apart by domain (only the opaque blog.id would survive both).
//
// New helpers on the plugin class:

/** Stable, human-readable key a note stores in g_blog: the blog's domain, or its
 *  name if the URL has no host yet. Renaming the display name never changes this. */
blogDomainKey(blog: GhostBlog): string {
  return this.hostOf(blog.url) || blog.name.trim().toLowerCase();
}
/** Preferred frontmatter suffix for per-blog id/url keys, derived from the domain. */
blogKeyFor(blog: GhostBlog): string {
  return this.blogKeySuffix(this.hostOf(blog.url) || blog.name);
}
/** A g_blog token matches a blog by domain key (preferred) or legacy name. */
blogMatchesToken(blog: GhostBlog, token: string): boolean {
  const t = token.trim().toLowerCase();
  return t === this.blogDomainKey(blog) || t === blog.name.trim().toLowerCase();
}
/** YAML array literal of domain keys for the g_blog property. */
blogPropertyYaml(blogs: GhostBlog[]): string {
  return `[${blogs.map(b => `"${this.blogDomainKey(b)}"`).join(', ')}]`;
}

// resolveBlogsForFile: match each g_blog token with blogMatchesToken (domain OR name)
//   instead of the previous name-only `lower.includes(b.name.toLowerCase())`.
//
// resolveGhostJobs / syncFileToBlogs / storedKeysForBlog / buildBlogStatuses:
//   read the per-blog id/url as `g_<base>_<blogKeyFor(blog)>` first, then fall
//   back to the legacy `g_<base>_<blogKeySuffix(blog.name)>`. syncFileToBlogs
//   writes the domain-suffix keys and, in multi-blog mode, removes the stale
//   name-suffix keys it superseded (added to the existing removeFrontmatterKeys
//   cleanup alongside the legacy g_ids/g_public_urls maps).
//
// All g_blog WRITE sites now emit domain keys via blogPropertyYaml(...):
//   openSetBlogsModal, EditGhostPropertiesModal submit, ensureBlogProperty
//   (keep-orphan path). writePostAsNoteInFolder is now called with
//   this.blogDomainKey(blog) instead of blog.name.
//
// NEW COMMAND "normalize-blog-references" (gated behind SimpleConfirmModal):
//   one-shot pass over all blog-folder notes that rewrites g_blog name tokens to
//   domain keys and renames per-blog id/url keys from the name suffix to the
//   domain suffix. Idempotent, additive (values preserved), skips blogs whose
//   name already equals their domain (e.g. an auto-named "collected.ga").

async normalizeBlogReferences(): Promise<void> {
  const prefix = this.settings.yamlPrefix;
  const files = this.app.vault.getMarkdownFiles().filter(f => this.fileInAnyBlogFolder(f));
  let changed = 0;
  for (const file of files) {
    try {
      const before = await this.app.vault.read(file);
      const split = splitFrontmatter(before);
      if (!split) continue;
      let fmObj: any;
      try { fmObj = parseYaml(split.raw) || {}; } catch { continue; }
      if (!fmObj || typeof fmObj !== 'object') continue;
      const updates: Record<string, string> = {};
      const removals: string[] = [];
      // g_blog tokens -> domain keys (dedup, order-preserving)
      const raw = fmObj[`${prefix}blog`];
      const tokens = Array.isArray(raw) ? raw.map((v: any) => String(v).trim()).filter(Boolean)
                   : (typeof raw === 'string' && raw.trim() ? [raw.trim()] : []);
      if (tokens.length) {
        const seen = new Set<string>(); const uniq: GhostBlog[] = [];
        for (const t of tokens) {
          const b = this.settings.blogs.find(bl => this.blogMatchesToken(bl, t));
          if (b && !seen.has(b.id)) { seen.add(b.id); uniq.push(b); }
        }
        if (uniq.length) {
          const want = this.blogPropertyYaml(uniq);
          const current = `[${tokens.map((t: string) => `"${t}"`).join(', ')}]`;
          if (want !== current) updates[`${prefix}blog`] = want;
        }
      }
      // per-blog id/url keys: name suffix -> domain suffix
      for (const blog of this.settings.blogs) {
        const nameSuffix = this.blogKeySuffix(blog.name);
        const domSuffix = this.blogKeyFor(blog);
        if (nameSuffix === domSuffix) continue;
        for (const base of ['id', 'public_url']) {
          const oldKey = `${prefix}${base}_${nameSuffix}`;
          const newKey = `${prefix}${base}_${domSuffix}`;
          const val = fmObj[oldKey];
          if (newKey in fmObj) { if (oldKey in fmObj) removals.push(oldKey); }
          else if (typeof val === 'string' && val) { updates[newKey] = val; removals.push(oldKey); }
        }
      }
      if (!Object.keys(updates).length && !removals.length) continue;
      let content = before;
      if (Object.keys(updates).length) content = upsertFrontmatterKeys(content, updates);
      if (removals.length) content = removeFrontmatterKeys(content, removals);
      if (content !== before) { await this.app.vault.modify(file, content); changed++; }
    } catch (e) { console.error('[Ghost] normalize failed for', file.path, e); }
  }
  new Notice(`Normalized blog references in ${changed} note${changed === 1 ? '' : 's'}`);
}


// ============================================================================
// CHANGE 20 (src/frontmatter-parser.ts) — setFrontmatterKey corrupted block-style
// values (the red-YAML bug).
//
// PROBLEM: setFrontmatterKey replaced only the `key:` LINE via /^key:.*$/m. When
// the existing value was a YAML block list/scalar spanning multiple lines, e.g.
//     g_blog:
//       - collected.ga
// upserting a new flow value left the indented continuation dangling:
//     g_blog: ["collected.ga", "chief.sc"]
//       - collected.ga              <-- orphaned, invalid YAML -> renders red
// This bit g_blog after editing a note's blogs in Obsidian's Properties UI (which
// writes block lists), and would equally corrupt g_tags on a properties save.
//
// FIX: extend the match to also consume any following indented continuation lines
// (the same shape removeFrontmatterKeys already uses), so the whole old value —
// key line plus block body — is replaced atomically.
// ----------------------------------------------------------------------------

function setFrontmatterKey(raw: string, key: string, value: string): string {
  const escapedKey = key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  // key line + any indented block continuation lines (list items / block scalar)
  const blockPattern = new RegExp(`^${escapedKey}:.*(?:\\n[ \\t]+.*)*$`, 'm');
  if (blockPattern.test(raw)) {
    return raw.replace(blockPattern, `${key}: ${value}`);
  }
  return `${raw}\n${key}: ${value}`;
}


// ============================================================================
// CHANGE 21 (main.ts + src/modals/import-from-ghost-modal.ts) — Import post from
// Ghost was not multi-blog aware (401 UNKNOWN_ADMIN_API_KEY).
//
// PROBLEM: ImportFromGhostModal fetched with the GLOBAL client (this.ghostClient,
// built from settings.ghostUrl + the global key) and rebuilt the editor URL from
// settings.ghostUrl — ignoring per-blog credentials. Importing a collected.ga
// post therefore used the wrong/legacy global key and Ghost returned 401.
//
// FIX: the modal now receives the plugin and resolves the target blog from the
// pasted URL's host (plugin.blogForUrl), fetches with that blog's client
// (getClientForBlog), and rebuilds the URL from that blog's address. The imported
// note is written into that blog's folder and tagged with its domain key in
// g_blog so it routes back correctly. The open guard no longer requires a global
// key — it's enough to have any blog (or the global) configured.
//
// NOTE: LinkToGhostModal (handleLink) has the same global-client limitation and
// would 401 the same way in a multi-blog vault; left unchanged for now.
// ----------------------------------------------------------------------------

// plugin: new helper
/** The configured blog whose domain matches a pasted URL's host, or null. */
blogForUrl(url: string): GhostBlog | null {
  const host = this.hostOf(url);
  if (!host) return null;
  return this.settings.blogs.find(b => this.hostOf(b.url) === host) ?? null;
}

// plugin: openImportFromGhostModal — relax guard, pass plugin + blog through
openImportFromGhostModal(): void {
  const hasBlogKey = this.settings.blogs.some(b => this.loadApiKeyForSecret(b.apiKeySecretName).trim());
  const hasGlobal = !!(this.settings.ghostUrl && this.loadApiKeyForSecret(this.settings.ghostApiKeySecretName).trim());
  if (!hasBlogKey && !hasGlobal) { new Notice('Configure a blog (URL + admin API key) in settings first'); return; }
  new ImportFromGhostModal(this.app, this.ghostClient, this.settings,
    async (post, ghostUrl, blog) => { await this.importPostAsNote(post, ghostUrl, blog); },
    this).open();
}

// plugin: importPostAsNote(post, ghostUrl, blog?) — place in blog folder + tag g_blog
//   folderPath = normalizePath(blog ? blog.folder : this.settings.syncFolder)
//   if (blog) fm[`${prefix}blog`] = [this.blogDomainKey(blog)];
//   ...(rest of the frontmatter unchanged)...
//   Notice(`Imported: "${title}"${blog ? ` (${blog.name})` : ''}`)

// modal: constructor(app, ghostClient, settings, onImport, plugin) — store plugin.
// modal: handleImport — resolve blog/client/baseUrl from the pasted URL:
//   const blog = this.plugin ? this.plugin.blogForUrl(this.urlInput) : null;
//   const client = blog ? this.plugin.getClientForBlog(blog) : this.ghostClient;
//   const baseUrl = blog ? blog.url : this.settings.ghostUrl;
//   const ghostUrl = buildGhostEditorUrl(baseUrl, postId);
//   const post = await client.getPost(postId);
//   await this.onImport(post, ghostUrl, blog);


// ============================================================================
// CHANGE 22 (main.ts + src/modals/link-to-ghost-modal.ts) — make the remaining
// per-URL / per-note operations multi-blog aware (same 401 / wrong-blog class as
// CHANGE 21).
//
// LinkToGhostModal: constructor takes `plugin`; handleLink resolves the blog from
//   the pasted URL (plugin.blogForUrl), fetches with that blog's client, rebuilds
//   the URL from that blog's address, and passes `blog` out in the onLink payload.
// openLinkToGhostModal: relaxed guard (any blog OR global key), passes plugin,
//   forwards `blog` to linkNoteToGhostPost.
// linkNoteToGhostPost(post, file, source, ghostUrl, blog?): tags g_blog with the
//   blog's domain key (both source branches) and moves the note into that blog's
//   folder via the new ensureInFolder(file, folderPath); ensureInSyncFolder now
//   delegates to it.
//
// seedActiveNoteFromGhost: was seeding against the engine's default-blog client.
//   Now resolves the note's target blog (resolveBlogsForFile[0]), setActiveBlog
//   to it before seedNoteFromGhostBySlug, and restoreDefaultBlogContext in a
//   finally. Guard checks that blog's key instead of the global key.
//
// scheduleCurrentNote: fetched recent posts via the global client to compute the
//   next slot. Now uses the note's target blog's client (getClientForBlog).
//
// LEFT AS-IS (intentionally global, not wrong-blog bugs): testGhostConnection
//   (legacy global connection test; per-blog "Test" buttons exist in settings)
//   and CalendarView.loadPostsForMonth (shows the global/default blog's posts —
//   a multi-blog calendar would be a larger feature change).
//
// New/changed helpers:

/** Move a file into `folderPath` if not already there; returns moved TFile or null. */
async ensureInFolder(file: TFile, folderPath: string): Promise<TFile | null> {
  const dest = normalizePath(folderPath);
  const currentFolder = file.parent?.path ?? '';
  if (currentFolder === dest) return null;
  if (!this.app.vault.getAbstractFileByPath(dest)) await this.app.vault.createFolder(dest);
  const newPath = normalizePath(`${dest}/${file.name}`);
  await this.app.fileManager.renameFile(file, newPath);
  return this.app.vault.getFileByPath(newPath);
}
async ensureInSyncFolder(file: TFile): Promise<TFile | null> {
  return this.ensureInFolder(file, this.settings.syncFolder);
}

// modal handleLink (key lines):
//   const blog = this.plugin ? this.plugin.blogForUrl(this.ghostUrlInput) : null;
//   const client = blog ? this.plugin.getClientForBlog(blog) : this.ghostClient;
//   const ghostUrl = buildGhostEditorUrl(blog ? blog.url : this.settings.ghostUrl, postId);
//   const post = await client.getPost(postId);
//   await this.onLink({ ghostPost: post, obsidianFile, source: this.source, ghostUrl, blog });
//
// linkNoteToGhostPost: source==='ghost' adds ghostFields.blog = blogPropertyYaml([blog])
//   when blog; source==='obsidian' upserts g_blog = blogPropertyYaml([blog]); both
//   call ensureInFolder(file, blog ? blog.folder : this.settings.syncFolder).


// ============================================================================
// CHANGE 23 (main.ts + src/types.ts) — renaming a blog orphaned references, and
// normalize silently DROPPED unmatched g_blog tokens (data loss).
//
// REPRO: note's g_blog held the old display name "Chief Scientist". User renamed
// the blog to "chief.sc" in settings, then ran normalize. "Chief Scientist" no
// longer matched the blog (neither domain "chief.sc" nor current name), so
// normalize discarded it — chief vanished from g_blog entirely.
//
// FIXES:
// 1. normalize no longer drops tokens. It maps each token to a blog's domain key
//    when it matches, and KEEPS the original token verbatim when it doesn't, so
//    nothing is ever silently removed. (Suffix-key migration also now covers the
//    name suffix AND every alias suffix -> domain suffix.)
// 2. GhostBlog gains `aliases?: string[]` — prior names/domains. blogMatchesToken
//    matches current domain, current name, OR any alias, so a note holding an old
//    identifier still resolves after a rename.
// 3. Renaming a blog (Name field blur) records the prior name as an alias and runs
//    migrateBlogRename(oldName, blog): across blog-folder notes it rewrites g_blog
//    tokens equal to the old name into the new domain key, and moves per-blog
//    id/url keys from the old name's suffix to the new domain suffix. So a rename
//    now repairs existing notes instead of orphaning them, in any order.
//
// src/types.ts — GhostBlog:
//   aliases?: string[]; // lowercased prior names/domains, for back-compat matching
//
// blogMatchesToken — alias-aware:
//   blogMatchesToken(blog, token) {
//     const t = token.trim().toLowerCase();
//     if (t === this.blogDomainKey(blog) || t === blog.name.trim().toLowerCase()) return true;
//     return Array.isArray(blog.aliases) && blog.aliases.includes(t);
//   }
//
// normalize g_blog loop — keep unmatched tokens:
//   for (const t of tokens) {
//     const b = this.settings.blogs.find(bl => this.blogMatchesToken(bl, t));
//     const key = b ? this.blogDomainKey(b) : t;          // <-- keep verbatim if unknown
//     const lk = key.toLowerCase();
//     if (!seen.has(lk)) { seen.add(lk); out.push(key); }
//   }
//   // suffix migration now iterates Set([blogKeySuffix(name), ...aliases.map(blogKeySuffix)]) minus domSuffix
//
// renderBlogsSettings Name field — record alias + migrate on blur:
//   addText(t => {
//     let originalName = blog.name;
//     t.setValue(blog.name).onChange(async v => { blog.name = v.trim(); await plugin.saveSettings(); });
//     t.inputEl.addEventListener('blur', async () => {
//       const prev = originalName;
//       if (blog.name && prev && blog.name !== prev) {
//         originalName = blog.name;
//         blog.aliases = blog.aliases || [];
//         const lp = prev.trim().toLowerCase();
//         if (lp && lp !== blog.name.trim().toLowerCase() && !blog.aliases.includes(lp)) blog.aliases.push(lp);
//         await plugin.saveSettings();
//         await plugin.migrateBlogRename(prev, blog);
//       }
//     });
//   });

async migrateBlogRename(oldName: string, blog: GhostBlog): Promise<void> {
  const prefix = this.settings.yamlPrefix;
  const oldTok = oldName.trim().toLowerCase();
  const oldSuffix = this.blogKeySuffix(oldName);
  const newKey = this.blogDomainKey(blog);
  const newSuffix = this.blogKeyFor(blog);
  if (!oldTok) return;
  const files = this.app.vault.getMarkdownFiles().filter(f => this.fileInAnyBlogFolder(f));
  let changed = 0;
  for (const file of files) {
    try {
      const before = await this.app.vault.read(file);
      const split = splitFrontmatter(before); if (!split) continue;
      let fmObj: any; try { fmObj = parseYaml(split.raw) || {}; } catch { continue; }
      if (!fmObj || typeof fmObj !== 'object') continue;
      const updates: Record<string, string> = {}; const removals: string[] = [];
      const raw = fmObj[`${prefix}blog`];
      const tokens = Array.isArray(raw) ? raw.map((v: any) => String(v).trim()).filter(Boolean)
                   : (typeof raw === 'string' && raw.trim() ? [raw.trim()] : []);
      if (tokens.some((t: string) => t.toLowerCase() === oldTok)) {
        const seen = new Set<string>(); const out: string[] = [];
        for (const t of tokens) {
          const k = t.toLowerCase() === oldTok ? newKey : t;
          const lk = k.toLowerCase();
          if (!seen.has(lk)) { seen.add(lk); out.push(k); }
        }
        updates[`${prefix}blog`] = `[${out.map(k => `"${k}"`).join(', ')}]`;
      }
      if (oldSuffix !== newSuffix) {
        for (const base of ['id', 'public_url']) {
          const oldKey = `${prefix}${base}_${oldSuffix}`, newK = `${prefix}${base}_${newSuffix}`;
          const val = fmObj[oldKey];
          if (newK in fmObj) { if (oldKey in fmObj) removals.push(oldKey); }
          else if (typeof val === 'string' && val) { updates[newK] = val; removals.push(oldKey); }
        }
      }
      if (!Object.keys(updates).length && !removals.length) continue;
      let content = before;
      if (Object.keys(updates).length) content = upsertFrontmatterKeys(content, updates);
      if (removals.length) content = removeFrontmatterKeys(content, removals);
      if (content !== before) { await this.app.vault.modify(file, content); changed++; }
    } catch (e) { console.error('[Ghost] rename migration failed for', file.path, e); }
  }
  if (changed) new Notice(`Updated ${changed} note${changed === 1 ? '' : 's'} for renamed blog "${blog.name}"`);
}


// ============================================================================
// CHANGE 24 (main.ts + src/sync/sync-engine.ts) — orphan "Keep in both" hijacked
// the clean g_url/g_public_url, producing two URLs for one blog and none for the
// other.
//
// CAUSE: keepOrphanInBoth synced ONLY the orphan blog — syncFileToBlogs(file,
// [blog]) — which is a single-blog (writeBack) sync. In writeBack mode the engine
// rewrites the clean keys g_url/g_public_url. The orphan blog (chief) was not the
// blog that owns those clean keys (collected owns them; g_id is collected's), so
// chief overwrote g_url/g_public_url with its own values while ALSO having its
// per-blog g_public_url_chief_sc — hence two chief URLs and collected's clean
// public_url clobbered.
//
// FIX 1 (main.ts keepOrphanInBoth): sync the FULL union, not just the orphan:
//     await this.syncFileToBlogs(file, all);   // was: [blog]
//   With 2+ blogs this runs multi-blog (writeBack=false): each blog uses its own
//   per-blog keys and the legacy owner keeps the clean keys — no hijack.
//
// FIX 2 (sync-engine.ts, defense in depth): in writeBack mode only rewrite the
//   clean keys when they actually belong to the post being synced:
//     const ownsClean = !resolvedGhostId || resolvedGhostId === targetId;
//     if (this.writeBack && ownsClean && (needsId || needsUrl || needsPublic)) { ... }
//   So a single-blog sync of a non-owning blog (e.g. selecting only the other blog
//   in the edit modal) can no longer clobber clean keys that point at a different
//   post.
//
// MANUAL REPAIR for the already-corrupted note: g_id is still collected's, so
// restore the two clean keys to collected and chief keeps its suffix keys:
//   g_url        -> https://collected.ga/ghost/#/editor/post/<g_id>
//   g_public_url -> https://collected.ga/pessoa/
// leaving g_id_chief_sc / g_public_url_chief_sc as chief's. (One URL per blog.)


// ============================================================================
// CHANGE 25 (main.ts + src/sync/sync-engine.ts) — CLEAN-KEY ELIMINATION /
// "all blogs equal". The note is primary; every target blog is just a
// destination. The shared g_id / g_url / g_public_url and the "which blog owns
// them" concept are gone. EVERY blog (single or multi) gets its own keys:
//     g_id_<domain>          post id on that blog
//     g_url_<domain>         editor (admin) URL on that blog
//     g_public_url_<domain>  published URL on that blog
// Shared, note-level keys remain: g_slug, g_published, g_published_at,
// g_post_access, g_featured, g_cover_from_first_image, g_excerpt,
// g_feature_image, g_tags, g_no_sync, g_blog.
//
// No migration. New imports/syncs produce the new shape; any lingering clean
// g_id/g_url/g_public_url are ignored on read and stripped on the next sync.
//
// NEW HELPERS (main.ts):
//   blogKeys(blog)            -> { id, url, pub } domain-suffixed key names (for WRITES)
//   blogReadSuffixes(blog)    -> [domain, name, ...aliases] suffixes (for READS)
//   readBlogId(fmObj, blog)   -> id from g_id_<suffix> (domain/name/alias) or old g_ids map
//   readBlogPublicUrl(fmObj, blog) -> public url, same fallback order
//   allBlogKeyNames(blog)     -> every id/url/public_url key name across read suffixes
//
// REWRITTEN:
//   syncFileToBlogs           - writeBack ALWAYS false; per blog: knownId=readBlogId,
//                               then write blogKeys.id/url/pub; write shared g_slug once;
//                               purge name/alias-suffix variants AND any leftover clean
//                               g_id/g_url/g_public_url and old g_ids/g_public_urls maps.
//   buildBlogStatuses         - per-blog public url via readBlogPublicUrl, for ALL targets
//                               (was: only when 2+ blogs, with legacy owner fallback).
//   resolveGhostJobs          - readBlogId only; no legacy clean id.
//   storedKeysForBlog         - { keys: allBlogKeyNames(blog), url: readBlogPublicUrl(...) }.
//   restoreDefaultBlogContext - setActiveBlog(..., false).
//   importPostAsNote          - writes shared g_slug + blogKeys.id/url/pub (was clean keys).
//   writePostAsNoteInFolder   - now takes the blog OBJECT; writes per-blog keys + shared slug.
//   importAllFromBlog         - passes the blog object (was blogDomainKey string).
//   linkNoteToGhostPost       - ghost-source: ghostFields use id_<s>/url_<s>/public_url_<s>
//                               (+ shared slug); obsidian-source: upsert per-blog id/url +
//                               g_blog + shared slug, then route. No clean-key writers.
//   seedActiveNoteFromGhost   - "already linked?" now checks readBlogId(blog); writeBack false.
//   CalendarView.buildVaultIndex - indexes EVERY g_id_* (and legacy g_id) value -> note,
//                               so post<->note matching works without clean keys.
//   sync-engine.seedNoteFromGhostBySlug - computes blogSlug from activeBaseUrl host and
//                               writes id_<blogSlug>/url_<blogSlug>/public_url_<blogSlug>
//                               (+ shared slug) via upsertGhostMetadata; no clean keys.
//
// DEAD CODE (left in place, never reached because writeBack is always false now):
//   sync-engine writeBack blocks that called updateFrontmatterWithGhostId/Url, and the
//   old SyncEngine.deletePostForFile (the live delete path uses resolveGhostJobs /
//   deleteOneRemote). In the .ts source these can simply be deleted.
//
// src/types.ts — GhostBlog no longer needs any clean-key handling; aliases?: string[]
// (added in CHANGE 23) is the only per-blog identity state.
//
// RESULT for a note published to both blogs (the shape to re-import into):
//   g_blog: [collected.ga, chief.sc]
//   g_slug: pessoa
//   g_id_collected_ga / g_url_collected_ga / g_public_url_collected_ga
//   g_id_chief_sc      / g_url_chief_sc      / g_public_url_chief_sc
//   (no g_id, no g_url, no g_public_url)
